DATABASE_HOST=db
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_DB=expense_tracker

CLIENT_PORT=5000
SERVER_PORT=5001
DB_PORT=5002
ADMINER_PORT=5003

# This allows you to map the postgres data folder to a new directory.
DB_VOLUME_FOLDER=./docker/volumes/db

REACT_APP_BASE_URL="http://localhost:${SERVER_PORT}"